* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/*.main {*/
body {
  margin: 0;

  background-image: linear-gradient(
      rgba(255, 255, 255, 0.733),
      rgba(255, 255, 255, 0.733)
    ),
    url(/web/images/index/Imagen-fondo.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.navbar {
  overflow: hidden;
  background-color: rgb(211, 207, 207);
  position: fixed;
  top: 0;
  width: 100%;

  display: flex;
  padding: 10px;
  padding-right: 50px;
  justify-content: space-between;
  align-items: center;

  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.9);
}

img {
  height: 10vh;
  padding: 10px 50px 10px 50px;
}

.navlinks ul li {
  list-style: none;
  display: inline-block;
  /*padding: 12px 8px;*/
  position: relative;
  margin-right: 30px;
}

.navlinks ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgba(255, 0, 0, 0.514);
  display: block;
  margin: 3px auto;
  transition: 0.3s;
}

.navlinks ul li:hover::after {
  width: 100%;
}

.navlinks ul li a {
  color: #000;
  text-decoration: none;
  font-size: 25px;
  padding: 12px;
}

.main {
  padding-top: 110px;
  margin-top: 90px;

  /*height: 1500px; /* Used in this example to enable scrolling */
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 72px;
}

.main p {
  margin: 10px 0 40px;
  font-size: 22px;
}

/*-----START-----*/
.start {
  width: 185vh;
  margin: 0 auto;
}

.start h1 {
  font-size: 36px;
  font-weight: 600;
  padding: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.conocenos-btn {
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 12px 34px;
  margin: 20px;
  font-size: 20px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
  background-color: white;
}

.conocenos-btn:hover {
  border: 1px solid #f44336;
  color: #fff;
  background: #f44336;
  transition: 0.5s;
}

#fundadores {
  border-radius: 30px;
  height: 80%;
  padding: 20px 10px 20px;
}
#logo {
  border-radius: 20px;
  height: auto;
  padding: 20px 10px;
}

.course-col {
  flex-basis: 31%;
  background: rgba(134, 133, 133, 0.733);
  border-radius: 10px;
  margin: 15px auto;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  text-align: center;
}

.course-col-fotos {
  flex-basis: 31%;
  background: rgba(134, 133, 133, 0.733);
  border-radius: 10px;
  margin: 15px 15px;
  padding: 20px 0px;
  box-sizing: border-box;
  transition: 0.5s;
  text-align: center;
}

.course-col p {
  padding: 0 20px 15px;
  font-size: 25px;
  text-align: justify;
}

.course-col-fotos p {
  padding: 50px 30px;
  font-size: 25px;
  text-align: justify;
  text-transform: uppercase;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

/*-----CONTACTO-----*/
.redes {
  width: auto;
  margin: 50px;
  font-size: 300px;
}

.row-contacto {
  display: flex;
  justify-content: space-between;
}

.course-col-contacto {
  flex-basis: 31%;
  background: rgba(134, 133, 133, 0.733);
  padding: 30px;
  box-sizing: border-box;
  transition: 0.5s;
  text-align: center;
  margin: 10px;
}

.course-col-contacto p {
  padding: 0 20px 15px;
  /*font-size: 25px;*/
  text-align: justify;
}

.course-col-contacto:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
}

.course-col-contacto p {
  font-size: 20px;
  text-align: center;
}

/*---MANEJO DE ICONOS---*/
.fa {
  padding: 20px;
  font-size: 200px;
  width: 300px;
  height: 300px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #547dd6;
  color: white;
}
.fa-facebook p {
  padding-top: 80px;
  color: black;
  font-size: 40px;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-google p {
  padding-top: 80px;
  color: black;
  font-size: 29px;
  text-align: center;
}

.fa-instagram {
  background: #e02c8c;
  color: white;
}
.fa-instagram p {
  padding-top: 80px;
  color: black;
  font-size: 40px;
}

.fa-phone-alt {
  color: rgb(0, 0, 0);
  text-decoration: none;
  cursor: auto;
}

.fotos {
  width: 40vh;
  height: 40vh;
  padding: auto;
}

hr {
  border: 10px solid rgba(0, 0, 0, 1);
  border-radius: 5px;
}

#integrantes {
  font-size: 62px;
  text-align: center;
}

/*---FILOSOF√çA GRID---*/
:root{
  --main-radius: 5px;
  --main-padding: 5px;
}

.g-container {
  display: grid;
  margin: auto 4vh auto;
  height: 70vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.7fr 1.7fr 0.6fr;
  grid-template-areas:
    "mis mis vis vis"
    "dia dia dia dia"
    "fot fot fot fot";
  grid-gap: 1rem;
}

.g-container p{
  padding: 20px;
  font-size: 25px;
  text-align: justify;
  text-transform: uppercase;
}

.g-container h1{
  font-size: 36px;
  font-weight: 600;
  padding: 20px;
  text-align: center;
}

#g-mision {
  background: rgba(134, 133, 133, 0.733);
  grid-area: mis;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#g-vision {
  background: rgba(134, 133, 133, 0.733);
  grid-area: vis;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#g-diagrama {
  background: rgba(134, 133, 133, 0.733);
  grid-area: dia;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
  text-align: center;
}

#g-diagrama img{
  height:50vh;
}

#g-footer {
  background: rgba(134, 133, 133, 0.733);
  grid-area: fot;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#g-footer p{
  text-align: center;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 1.5fr 0.5fr;
    grid-template-areas:
      "mis"
      "vis"
      "dia"
      "fot";
  }
}
